[MODE]
;线上爬虫，请修改DEBUG=False
DEBUG = True

[FRAME_SETTINGS]
;爬虫休眠时间，间隔指定时间扫描队列有无种子请求，单位：秒
SLEEP_INTERVAL = 300
;Python环境设置(使用python3以上版本运行框架)，默认python3；若当前环境没有装python2，则将环境改为python
PYTHON_ENV = python3

[LOG]
;log配置
LOG_ENABLED = True
LOG_TO_CONSOLE = True
LOG_TO_FILE = False
LOG_LEVEL = INFO
LOG_FORMAT = %(asctime)s - %(levelname)s - %(name)s(%(process)d) - %(filename)s: %(message)s
LOG_PATH = C:/Users/fanyibin/PycharmProjects/Genius/Genius/log