[SPIDERS]
; trigger: interval 间隔时间                     cron 定时时间
; 时间参数:  days hours minutes等                day hour minute等
; file: 爬虫文件名
; class: 爬虫类名

; {'trigger': 'cron', 'hour': 8, 'file': '', 'class': ''}
demo = {'trigger': 'interval', 'seconds': 100, 'file': 'spider_demo', 'class': 'SpiderDemo'}
cctv_news = {'trigger': 'cron', 'hour': 8, 'file': 'spider_cctv_news', 'class': 'SpiderCctvNews'}
huanqiu_news = {'trigger': 'cron', 'hour': 8, 'file': 'spider_huanqiu_news', 'class': 'HuanQiuNews'}